# Day 1: 704 Binary Search (array), 27 Remove Element

- Problem Link
  - [989. Add to Array-Form of Integer](https://leetcode.com/problems/add-to-array-form-of-integer/submissions/)
  - [第一章  数组part01](https://docs.qq.com/doc/DUG9UR2ZUc3BjRUdY)
  - [文章链接](https://programmercarl.com/%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html)

## 704. 二分查找 

题目建议： 大家能把 704 掌握就可以，35.搜索插入位置 和 34. 在排序数组中查找元素的第一个和最后一个位置 ，如果有时间就去看一下，没时间可以先不看，二刷的时候在看。

先把 704写熟练，要熟悉 根据 左闭右开，左闭右闭 两种区间规则 写出来的二分法。

题目链接：https://leetcode.cn/problems/binary-search/
文章讲解：https://programmercarl.com/0704.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.html
视频讲解：https://www.bilibili.com/video/BV1fA4y1o715




- Ideas
  - binary search
- Complexity: 
  - Time: O(logN)
  - Space: O(1)

- Code

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if not nums:
            return -1

        left, right = 0, len(nums) - 1
        while left <= right:  #[left, right] 
            middle = left + (right - left) // 2

            if nums[middle] < target:
                left = middle + 1 #because we don't have equal mark!
            elif nums[middle] > target:
                right = middle - 1
            else:
                return middle
        return -1
```

两个模板
- [left, right]
```dotnetcli
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums) - 1  # 定义target在左闭右闭的区间里，[left, right]

        while left <= right:
            middle = left + (right - left) // 2
            
            if nums[middle] > target:
                right = middle - 1  # target在左区间，所以[left, middle - 1]
            elif nums[middle] < target:
                left = middle + 1  # target在右区间，所以[middle + 1, right]
            else:
                return middle  # 数组中找到目标值，直接返回下标
        return -1  # 未找到目标值
```

- [left, right)
```dotnetcli
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums)  # 定义target在左闭右开的区间里，即：[left, right)

        while left < right:  # 因为left == right的时候，在[left, right)是无效的空间，所以使用 <
            middle = left + (right - left) // 2

            if nums[middle] > target:
                right = middle  # target 在左区间，在[left, middle)中
            elif nums[middle] < target:
                left = middle + 1  # target 在右区间，在[middle + 1, right)中
            else:
                return middle  # 数组中找到目标值，直接返回下标
        return -1  # 未找到目标值
```

--- 


## 27. 移除元素

题目建议：  暴力的解法，可以锻炼一下我们的代码实现能力，建议先把暴力写法写一遍。 双指针法 是本题的精髓，今日需要掌握，至于拓展题目可以先不看。 

题目链接：https://leetcode.cn/problems/remove-element/ 
文章讲解：https://programmercarl.com/0027.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0.html
视频讲解：https://www.bilibili.com/video/BV12A4y1Z7LP 


双指针法（快慢指针法）在数组和链表的操作中是非常常见的，很多考察数组、链表、字符串等操作的面试题，都使用双指针法。


- Ideas
  - two pointers
- Complexity: 
  - Time: O(N)
  - Space: O(1)


- Code
```dotnetcli
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        # we don't care about the values after k!
        slow = 0
        fast = 0
        length = len(nums) - 1
        while fast <= length:
            if nums[fast] != val:
                nums[slow] = nums[fast] #keep this value, fill in the position recorded by slow! because slow is the correct position
                slow += 1
            fast += 1 #fast pointer should always update
        return slow
        
```